{
  "version": 2,
  "routes": [
    {
      "src": "/",
      "status": 302,
      "dest": "https://storage.googleapis.com/BUCKET/FILE"
    }
  ]
}
{
  "redirects": [
    {
      "source": "/",
      "destination": "https://storage.googleapis.com/BUCKET/FILE",
      "statusCode": 307
    }
  ]
}
